apiVersion: v1
kind: Pod
metadata:
  namespace: task1
  name: pod-test-1
  labels:
    name: deploy1
spec:
  containers:
  - name: container
    image: suheri82/k8s:latest
    ports:
    - containerPort: 3001